<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>Three.js 柱状图示例</title>
  <style>
    body { margin: 0; overflow: hidden; }
    #label-container {
      position: absolute; top: 0; left: 0;
      width: 100%; height: 100%;
      pointer-events: none;
    }
    .label {
      position: absolute;
      color: black;
      font-family: sans-serif;
      font-size: 12px;
      text-align: center;
      transform: translate(-50%, -50%);
      user-select: none;
    }
  </style>
</head>
<body>
  <div id="label-container"></div>
  <script type="module" src="./src/index.js"></script>
</body>
</html>
