<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粒子效果系统 (Particle Effects)</title>
    <style>
      * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        background: #000;
      }
      my-element {
        display: block;
        width: 100vw;
        height: 100vh;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <my-element></my-element>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
